<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 4 oef 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: solid 3px black;
            border-collapse: collapse;
            text-align: center;
        }
        tr{
            height: 50px;
            margin: 4px;
        }
        th, td{
            border: solid 1px black;
        }
        th{
            background-color: lightgray;
        }
        .kolom23{
            width: 200px;
        }
        .kolom45{
            width: 100px;
        }
        .groen{
            background-color: lightgreen;
        }
        .rood{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <table>
    <caption><h1>Aantal koppen koffie per persoon</h1></caption>
        <tr>
            <td rowspan ="5"><img src="img/koffie.jpg" alt="afbeelding koffie" title="Koffie embleem"></td>
            <th class="greyHead">Naam</th>
            <th class="greyHead">Aantal koppen</th>
            <th class="greyHead">Type</th>
            <th class="greyHead">Suiker</th>
        </tr>
        <tr>
            <td class="kolom23">Jasper Vervliet</td>
            <td class="kolom23">10</td>
            <td class="kolom45">Zo zwart mogelijk</td>
            <td class="kolom45 groen">Ja</td>
        </tr>
        <tr>
            <td class="kolom23">Maaike van den Bulck</td>
            <td class="kolom23 groen">15</td>
            <td class="kolom45">Normaal</td>
            <td class="kolom45 rood">Nee</td>
        </tr>
        <tr>
            <td class="kolom23">Nele Beerten</td>
            <td class="kolom23 rood">0</td>
            <td class="kolom45">Deca</td>
            <td class="kolom45 groen">Ja</td>
        </tr>
        <tr>
            <td class="kolom23">Anja Raymaekers</td>
            <td class="kolom23">6</td>
            <td class="kolom45">Normaal</td>
            <td class="kolom45 groen">Ja</td>
        </tr>
    </table>
    
</body>
</html>