<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 4 oef 1</title>
    <style>
        hr{
            color: darkblue;
            height: 1px;
            width: 100%;
        }
        table.entiteit{
            border:solid 1px grey;
            border-collapse: collapse;
        }

        table.entiteit td, th{
            border: solid 1px grey;
            padding: 15px;
        }

        table.entiteit th{
            background-color: rgb(1, 1, 46);
            color: white;
        }

        table.entiteit td{
            background-color: white;
            text-align: center;
        }

        caption{
            caption-side: bottom;
        }


    </style>
</head>
<body>
    <h1>Webcursus HTML</h1>
    <hr>
    <table class="entiteit">
    <caption>Overzicht van entiteiten</caption>
        <tr>
            <th>Entiteit</th>
            <th>Betekenis</th>     
        </tr>
            <td>&amp;</td>
            <td>ampersand</td>
        </tr>
        </tr>
            <td>&lt;</td>
            <td>less-than</td>
        </tr>
        </tr>
            <td>&gt;</td>
            <td>greater-than</td>
        </tr>
        </tr>
            <td>&copy;</td>
            <td>copyright</td>
        </tr>
        </tr>
            <td> &euro;</td>
            <td>euro</td>
        </tr>


    </table>
</body>
</html>