<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 4 oef 4</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        h1{
            color: #FA6432;
            font-style: bold;
        }
        table{
            border: solid 1px lightgray;
            border-collapse: collapse;
            text-align: center;
        }
        th, td{
            border: solid 1px lightgray;
            height: 50px;
            padding-left: 15px;
            padding-right: 15px;
        }
        caption{
            caption-side: bottom;
            font-size: small;
            padding: 10px;
        }
        #tmLogo{
            width: 150px;
        }
        .nadruk{
            font-weight: 800;    
        }
        .startdag{
            background-color: #FA6432;
            color: white;
            font-size: 32px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    </style>
</head>
<body>
    <h1>Thomas More Kempen</h1>
    <h2>Programmeren in dagonderwijs</h2>
    <table>
    <caption>Overzicht van de activiteiten</caption>
        <tr>
            <td rowspan="3"><a href="https://thomasmore.be"><img id="tmLogo" src="img/thomas-more-logo_oranje_WEB.png" alt="Thomas More Logo"></a></td>
            <th class="nadruk" colspan="3">Graduaat(HBO5)</th>
        </tr>
        <tr>
            <td class="nadruk" colspan="2">Schema</td>
            <td class="nadruk" rowspan="2">Inhoud</td>
        </tr>
        <tr>
            <td class="nadruk">Begin</td>
            <td class="nadruk">Einde</td>

        </tr>
        <tr>
            <td class="nadruk" rowspan="2">Woensdag</td>
            <td rowspan="2">8:30</td>
            <td rowspan="2">12:00</td>
            <td>Inleiding Hoger onderwijs</td>
        </tr>
        <tr>
            <td>Rondleiding op de campus</td>
        </tr>
        <tr>
            <td class="nadruk" rowspan="3">Donderdag</td>
            <td>8:30</td>
            <td>12:00</td>
            <td class="startdag" rowspan="3">Startdag</td>
        </tr>
        <tr>
            <td>10:45</td>
            <td>14:30</td>
        </tr>
        <tr>
            <td>14:30</td>
            <td>15:30</td>
        </tr>




    </table>
</body>
</html>