<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 4 oef 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: solid 1px gray;
            border-collapse: collapse;
            text-align: center;
        }
        th.eersteKolom{
            background-color: rgb(1, 1, 46);
            width: 75px;
            font-style: bold;
            color: white;
        }
        tr.eersteRij{
            background-color: #FA6432;
            color: white;
        }
        th, td{
            border: solid 1px rgb(1, 1, 46);
        }
        tr{
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.2</h2>
    <table>
        <tr class="eersteRij">
            <th></th>
            <th>Ma</th>
            <th>Di</th>
            <th>Wo</th>
            <th>Do</th>
            <th>Vr</th>
        </tr>
        <tr>
            <th class="eersteKolom">Dag VM</th>
            <td></td>
            <td>PERSOONLIJKE ONTWIKKELING</td>
            <td>DATABANKEN EN SQL</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
        </tr>
        <tr>
            <th class="eersteKolom">Dag NM</th>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>STATISCHE WEBSITES</td>
            <td></td>
            <td>IT TOPICS 1</td>
            <td></td>
        </tr>
    </table>
</body>
</html>