<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 04</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <style>
        body{
            font-style: Arial, sans-serif;
        }

        .section{
            width: 300px;
            padding: 20px;
            margin: 20px;
            border: 3px solid #000000;
            border-radius: 10px;

        }

        #sectie1{
            background-color: #e6a2a2;
            color: #600;
        }

        #sectie2{
            background-color: #a2c4e6;
            color: #004080;
        }

        #sectie3{
            background-color: #a2e6c4;
            color: #00663d;
        }

    </style>
</head>

<body>
    <div id="sectie1" class="section">
        <h2>Sectie 1</h2>
        <p>Dit is de eerste sectie.</p>
    </div>

    <div id="sectie2" class="section"> 
        <h2>Sectie 2</h2>
        <p>Dit is de tweede sectie.</p>
    </div>

    <div id="sectie3" class="section">
        <h2>Sectie 3</h2>
        <p>Dit is de derde sectie.</p>
    </div>
</body>

</html>