<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eigenaar 6</title>
    <style>
        h1{
        color: #FA6432;
        font-size: 2em;
        margin: 0px;
        padding: 0px;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
            color: #FA6432;
        }
        a:active{
            text-decoration: underline;
        }
        a:visited{
            text-decoration: underline;
        }
        
        #container1{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        #container2{
            padding-top: 15px;
            padding-bottom: 15px;
        }

    </style>
    
</head>
<body>
    <h1>Eigenaar 6</h1>
    <div id="container1">
        <img src="img/groot/6_1.jpg" alt="Foto baas6 en hond6" title="Baasje 6 en hondje 6 samen">
        
    </div>
    <div id="container2">
        <a href="les03-oef02.html">Terug naar de homepage</a>
    </div>
</body>
</html>