<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 03 - Oef 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: #FA6432;
            font-size: 2em;
            margin: 0px;
            padding: 0px;
        }
        .hr-style{
            height: 1px;
            background-color: darkblue;
        }
        img{
            border-radius: 5%;
            margin: 15px;
            float: left;
            opacity: 0.5;
        }
        img:hover{
            transition: ease-in-out;
            opacity: 1;
            box-shadow: #FA6432;           
        }
    </style>
</head>
<body>
    <h1>Deze baasjes lijken op hun hond</h1>
    <hr class="hr-style">
    <a href="eigenaar1.html"><img src="img/klein/1.jpg" alt="baasje 1" title="baasje 1 van hond 1"></a>
    <a href="eigenaar2.html"><img src="img/klein/2.jpg" alt="baasje 2" title="baasje 2 van hond 2"></a>
    <a href="eigenaar3.html"><img src="img/klein/3.jpg" alt="baasje 3" title="baasje 3 van hond 3"></a>
    <a href="eigenaar4.html"><img src="img/klein/4.jpg" alt="baasje 4" title="baasje 4 van hond 4"></a>
    <a href="eigenaar5.html"><img src="img/klein/5.jpg" alt="baasje 5" title="baasje 5 van hond 5"></a>
    <a href="eigenaar6.html"><img src="img/klein/6.jpg" alt="baasje 6" title="baasje 6 van hond 6"></a>
</body>
</html>